{% load static %}
<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=NTR&display=swap" rel="stylesheet"> 
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale="1>
<style>

body {

    font-family: 'NTR', sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e4e73c, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.container{

    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin:10px 0;
    height: 500px;
}

.darker {

    border-color: #ccc;
    background-color: #ddd;

}

.container:after{

    content:"";
    clear: both;
    display: table;

}

.container img{

    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;

}

.container img.right {

    float: right;
    margin-left:20px;
    margin-right:0;

}


.time-right{

    float: right;
    color: #aaa;

}

.time-left {

    float:left;
    color: #999;

}


</style>
</head>
<body>

    <br>
    <div align="center">
        <img src="{% static 'img/chat.png' %}" width="75px">
        <h2>U Chat Room</h2>
    </div>

    <div class="container">
         <style>
         input[type=text], select {
         width: 100%;
         padding: 12px 20px;
         margin: 20px 0;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         }

         input[type=submit]{
         width: 100%;
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
         margin: 90px 0;
         border: none;
         border-radius: 4px;
         cursor: pointer;

         }

         input[type=submit]:hover{
             background-color: #45a049;
         }

         div{

            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;

         }

         

        </style>

        <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}
            <label>Room Name</label>
            <input type="text" name="room_name" id="room_name" width="100px" />
            <label>Username</label>
            <input type="text" name="username" id="username" width="100px" />
            <input type="submit" value="Enter Room">
        </form>
      </div>


      
</body>
</html>
 
