{% load static %}
<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=NTR&display=swap" rel="stylesheet"> 

<style> 

    body{

        font-family: 'NTR', sans-serif;
        background: linear-gradient(-45deg, #ee7752, #e4e73c, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    

    .container {

        border: 2px solid #e2771349;
        background-color: #e2dcdc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
    }

    .darker {

        border-color: rgba(153, 190, 17, 0.897);
        background-color: rgba(212, 223, 53, 0.534);
    }

    .container::after {

        content:"";
        clear:both;
        display: table;
    }

    .container img {

        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;

    }

    .container img.right {

        float: right;
        margin-left: 20px;
        margin-right: 0;
    }

    .time-left {

        float: left;
        color: rgb(16, 143, 58);

    }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    </head>
    <body>

        <br><br><br>
        <div align="center">
            <img src="{% static 'img/chat.png' %}" width="75px"> <!--Image logo-->
            <h2>{{room}} - U Chat Room </h2> <!-- Name the room-->
        </div>

      <!---->
      
        <div id="display">
    
        <!--Welcome To Your Room-->
    
        </div>

      <!--End-->

    <script>

        $(document).ready(function(){

        setInterval(function(){
            $.ajax({
                type: 'GET',
                url : "/getMessages/{{room}}/",
                success: function(response){
                    console.log(response);
                    $("#display").empty();
                    for (var key in response.messages)
                    {

                        var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>

<div class="container"> <!--Container CSS for room -->
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
</style>

<form id="post-form">
    {% csrf_token %}
    <input type="hidden" name="username" id="username" value="{{username}}"/> <!-- Username -->
    <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/> <!-- ID of the Room-->
    <input type="text" name="message" id="message" width="100px" /> <!-- Message -->
    <input type="submit" value="Send"> <!-- Send message button -->
</form>
</div>


</body>

<script type="text/javascript">
    $(document).on('submit','#post-form',function(e){
        e.preventDefault();
    
        $.ajax({
          type:'POST',
          url:'/send',
          data:{
              username:$('#username').val(),
              room_id:$('#room_id').val(),
              message:$('#message').val(),
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          },
          success: function(data){
             //alert(data)
          }
        });
        document.getElementById('message').value = ''
      }); 
</script>

</html>
















